name: HydroDHM
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python
  - ipykernel
  - xarray
  - netcdf4
  - geopandas
  - matplotlib
  - scikit-learn
  - pytorch
  - tensorboard
  - torchvision
  - pytorch-cuda=11.8
  - tqdm
  - pytest
  - black
  - flake8
  - pip
  - pip:
    - tbparse
    - setuptools
    - wheel
    - twine
    - bump2version
    - hydroutils
    - hydrodataset
    - hydrodatasource
    - torchhydro
    - hydromodel
